@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 20%, 12%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 20%, 12%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 20%, 12%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(200, 98%, 39%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 20%, 12%);
  --radius: 0.75rem;

  /* Custom colors for TradeFlow */
  --primary-blue: hsl(200, 98%, 39%);
  --primary-green: hsl(142, 76%, 36%);
  --accent-purple: hsl(262, 83%, 58%);
  --success-green: hsl(142, 76%, 36%);
  --warning-yellow: hsl(45, 93%, 47%);
  --error-red: hsl(0, 84%, 60%);
  
  /* Status colors */
  --status-scheduled: hsl(200, 98%, 39%);
  --status-in-progress: hsl(45, 93%, 47%);
  --status-completed: hsl(142, 76%, 36%);
  --status-cancelled: hsl(0, 84%, 60%);
  
  /* Lead status colors */
  --lead-hot: hsl(142, 76%, 36%);
  --lead-warm: hsl(45, 93%, 47%);
  --lead-cold: hsl(215, 16%, 47%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(200, 98%, 39%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(216, 34%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .status-scheduled {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
  }
  
  .status-in-progress {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
  }
  
  .status-completed {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
  }
  
  .status-cancelled {
    @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
  }
  
  .lead-hot {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
  }
  
  .lead-warm {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
  }
  
  .lead-cold {
    @apply bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200;
  }
  
  .lead-new {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
  }
  
  .metric-card {
    @apply bg-white dark:bg-card rounded-xl shadow-sm border border-border p-6;
  }
  
  .gradient-blue {
    background: linear-gradient(135deg, hsl(200, 98%, 39%) 0%, hsl(200, 98%, 49%) 100%);
  }
  
  .gradient-green {
    background: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(142, 76%, 46%) 100%);
  }
  
  .ai-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}
